Без графического интерфейса, под работу из сканера 2D


import RPi.GPIO as GPIO
import time


GPIO.setmode(GPIO.BCM)

class inter:
    def __init__ (self,pins):
        
        self.pins=pins
        try:
            GPIO.setup(pins,GPIO.OUT)
            GPIO.output(pins,GPIO.HIGH)
            time.sleep(3)
            GPIO.output(pins,GPIO.LOW)
            time.sleep(3)
            
        except KeyboardInterrupt:
            GPIO.cleanup()
        GPIO.cleanup(pins)

b=True
while b:
    a=input()
    array={"1":(inter(25)),
           "2":(inter(23)),
           "3":(inter(24)),
           "4":(inter(18)),
           "5":(inter(4)),
           "6":(inter(17)),
           "7":(inter(27)),
           "8":(inter(22)),
         } 
    array[a]()
        
            
            
               
    
        
    
