
#import RPi.GPIO as GPIO
from tkinter import Tk, Label, Button, Frame, mainloop
from threading import Thread
import time
import RPi.GPIO as GPIO

class App(Tk):
    
    def __init__(self):
        self.pin_arr=[14,15,8,7]        

        super().__init__()
        self.label = Label(self, text="")
        self.label.pack()       #   grid()

        self.buttons = Button(self, text="Запустить проверку датчиков")
        self.buttons.config(command=self.check_doors)
        self.buttons.pack()     #grid(column=0, row=4)
        
        '''
        тут создаем кнопки и фреймы 
        '''        
        self.button1 = Button(self, text='1 Relay',width=10, height=5,  bg='green', fg='Black', font='arial14')#.grid(column=0, row=1)        
        self.button2 = Button(self, text='2 Relay',width=10, height=5,  bg='green', fg='Black', font='arial14')#.grid(column=0, row=2)
        self.button3 = Button(self, text='3 Relay',width=10, height=5,  bg='green', fg='Black', font='arial14')#.grid(column=0, row=3)
        # - 
        # grid как я понял с pack не работает, но это пока не критично, дизайн потом сделаем, он сейчас не нужен

        self.fra1 = Frame(self, width=100, height=50, bg='red')#.grid(column=1, row=1)
        self.fra2 = Frame(self, width=100, height=50, bg='red')#.grid(column=1, row=2)
        self.fra3 = Frame(self, width=100, height=50, bg='red')#.grid(column=1, row=3)
        #.grid(column=1, row=1) 
        
        self.button1 .pack()
        self.fra1.pack() 
        self.button2 .pack()
        self.fra2.pack()
        self.button3 .pack()
        self.fra3.pack()
    
    def check_doors(self):
        def thread():
            while True:
                #print("Проверяем состояние замка и меняем цвет кноки")
                #def a():

                for i in self.pin_arr:
                    
                    GPIO.setmode(GPIO.BCM)
                    GPIO.setup(self.pin_arr,GPIO.IN)
                    if GPIO.input(i) == GPIO.HIGH:
                        but_color="red"   
                    if GPIO.input(i) == GPIO.LOW:
                        but_color="Blue"
                    
                #print (but_color)
                #self.buttons['fg'] = but_color
                    if i == 14:
                        self.fra1['bg'] = but_color
                    if i == 15:
                        self.fra2['bg'] = but_color
                    if i == 8:
                        self.fra3['bg'] = but_color 
                        
 
                time.sleep(1)
        Thread(target=thread).start()

def main():
    app = App()
    app.mainloop()

if __name__ == '__main__':
    main()
