from tkinter import *
import RPi.GPIO as GPIO
import time
import tkinter as tk


GPIO.setmode(GPIO.BCM)

pin_arr = [14,15,8,7]        
color=None

def a ():  
    GPIO.setup(pin_arr,GPIO.IN)
    if GPIO.input(pin_arr[0]) == GPIO.HIGH:
        color="red"   
    if GPIO.input(pin_arr[0]) == GPIO.LOW:
        color="green"
    return (color)   
a()
    

color= a()

root = tk.Tk()
button1 = tk.Button(root, text='1 Relay',width=10, height=5,  bg='green', fg='Black', font='arial14').grid(column=0, row=1)
button2 = tk.Button(root, text='2 Relay',width=10, height=5,  bg='green', fg='Black', font='arial14').grid(column=0, row=2)
button3 = tk.Button(root, text='3 Relay',width=10, height=5,  bg='green', fg='Black', font='arial14').grid(column=0, row=3)
fra1 = tk.Frame(root, width=100, height=50, bg=color).grid(column=1, row=1) 
fra2 = tk.Frame(root, width=100, height=50, bg=color).grid(column=1, row=2)
fra3 = tk.Frame(root, width=100, height=50, bg=color).grid(column=1, row=3)
Titel = Label(root, text="индикатор двери").grid (column=1,row=0)
root.mainloop()
