

from tkinter import Tk, Label, Button, Frame, mainloop
from threading import Thread
import time
import RPi.GPIO as GPIO
import psycopg2

#здесь включаю 11 контакт на 3.3в, для того, что бы с него снимать вольтаж для датчиков
GPIO.setmode(GPIO.BCM)
GPIO.setup(11,GPIO.OUT)
GPIO.output(11,GPIO.HIGH)

class inter: # основной класс работы с каналами Raspberry Pi
    def __init__ (self,pins,pin):
        self.pin=pin
        self.pins=pins
        try:
            GPIO.setup((pins,pin),GPIO.OUT)
            GPIO.output((pins,pin),GPIO.HIGH)
            time.sleep(3)
            GPIO.output((pins,pin),GPIO.LOW)
            time.sleep(3)
            GPIO.setup((pins,pin),GPIO.IN)
        except KeyboardInterrupt:
            

        GPIO.cleanup((pins,pin))
# включение базы данных Postgree, для запроса номера окна по вводу QR        
con = psycopg2.connect(  
  database="tydb", 
  user="postgres", 
  password="123", 
  host="127.0.0.1", 
  port="5432"
)
print("подключение создано")
qrcode = input()
print("Вы ввели код:%s",qrcode)
cur=con.cursor()
cur.execute('SELECT public."OrderWindow".window_id FROM public."OrderWindow", public."OrdersDelivery" WHERE public."OrderWindow".order_id = public."OrdersDelivery".id AND public."OrdersDelivery".orderqr = %s',(qrcode,))
a=cur.fetchall()
get_window = a[0]
try:
    if get_window == 1:
        inter(25,18)
    if get_window == 2:
        inter(23) 
    if get_window == 3:
        inter(24)
    print(get_window)    
except :
    print (f'Окно {get_window} не найдено')
    
class App(Tk): # интерфейс  библиотеки Tkinter, для датчиков двери
    
    def __init__(self):
        self.pin_arr=[14,15,8,7]        
        super().__init__()
        self.label = Label(self, text="")
        self.label.pack()       #   grid()

        self.buttons = Button(self, text="Запустить проверку датчиков")
        self.buttons.config(command=self.check_doors)
        self.buttons.pack()     #grid(column=0, row=4)
        
        '''
        тут создаем кнопки и фреймы 
        '''        
        self.button1 = Button(self, text='1 Relay',width=10, height=5,  bg='green', fg='Black', font='arial14',command=lambda:inter(25,18))#.grid(column=0, row=1)        
        self.button2 = Button(self, text='2 Relay',width=10, height=5,  bg='green', fg='Black', font='arial14',command=lambda:inter(23))#.grid(column=0, row=2)
        self.button3 = Button(self, text='3 Relay',width=10, height=5,  bg='green', fg='Black', font='arial14',command=lambda:inter(24))#.grid(column=0, row=3)
        
        self.fra1 = Frame(self, width=100, height=50, bg='red')#.grid(column=1, row=1)
        self.fra2 = Frame(self, width=100, height=50, bg='red')#.grid(column=1, row=2)
        self.fra3 = Frame(self, width=100, height=50, bg='red')#.grid(column=1, row=3)
        #.grid(column=1, row=1) 
        
        self.button1 .pack()
        self.fra1.pack() 
        self.button2 .pack()
        self.fra2.pack()
        self.button3 .pack()
        self.fra3.pack()

    def check_doors(self):  # отдельный поток для работы с датчиками двери
        def thread():
            while True:
                

                for i in self.pin_arr:
                    
                    GPIO.setmode(GPIO.BCM)
                    GPIO.setup(self.pin_arr,GPIO.IN)
                    if GPIO.input(i) == GPIO.HIGH:
                        but_color="green"   
                    if GPIO.input(i) == GPIO.LOW:
                        but_color="red"
                    
                
                    if i == 14:
                        self.fra1['bg'] = but_color
                    if i == 15:
                        self.fra2['bg'] = but_color
                    if i == 8:
                        self.fra3['bg'] = but_color 
                        
 
                time.sleep(1)
        Thread(target=thread).start()
 

def main():
    app = App()
    app.mainloop()

if __name__ == '__main__':
    main()   

